MUSER=username
MPASS=password
MONGO_URI=mongodb+srv://<username>:<password>@searcher-api-cluster.c96qhe3.mongodb.net/?retryWrites=true&w=majority
RPC_URL="https://frankfurt.mainnet.rpc.jito.wtf/?access-token=<access-token>" 
RPC_PUB_SUB="wss://frankfurt.mainnet.rpc.jito.wtf/?access-token=<access-token>"
